# ddd-dotnetcore

./: Makefile  VemDeZap.sln
VemDeZap.Api/: Program.cs  Setup.cs  Startup.cs  VemDeZap.Api.csproj
VemDeZap.Api/Controllers/: TestController.cs  UsuarioController.cs
VemDeZap.Api/Controllers/Base/: ControllerBase.cs
VemDeZap.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs  launchSettings.json
VemDeZap.Domain/Commands/: Response.cs
VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/: AdicionarUsuarioHandler.cs  AdicionarUsuarioNotification.cs
VemDeZap.Domain/Commands/Usuario/AdicionarUsuario/Notifications/: AvisarAdministradores.cs  EnviarEmailDeAtivacaoDoUsuario.cs
VemDeZap.Domain/Commands/Usuario/AutenticarUsuario/: AutenticarUsuarioHandle.cs  AutenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
VemDeZap.Domain/Entities/Base/: EntityBase.cs
VemDeZap.Domain/Enums/: EnumNicho.cs
VemDeZap.Domain/Extensions/: StringExtension.cs
VemDeZap.Domain/Interfaces/Repositories/: IRepositoryUsuario.cs
VemDeZap.Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
VemDeZap.Infra/: VemDeZap.Infra.csproj
VemDeZap.Infra/Migrations/: 20220720194928_CriandoTabelas.Designer.cs  20220720194928_CriandoTabelas.cs  20220801145955_AjusteiCampanha.Designer.cs  20220801145955_AjusteiCampanha.cs  20220801150631_AjusteiEnvio.Designer.cs  20220801150631_AjusteiEnvio.cs  VemDeZapContextModelSnapshot.cs
VemDeZap.Infra/Repositories/: RepositoryUsuario.cs
VemDeZap.Infra/Repositories/Base/: RepositoryBase.cs  VemDeZapContext.cs
VemDeZap.Infra/Repositories/Map/: MapCampanha.cs  MapContato.cs  MapEnvio.cs  MapGrupo.cs  MapUsuario.cs
VemDeZap.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
