<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7"/>
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VemDeZap.Domain\VemDeZap.Domain.csproj"/>
  </ItemGroup>
</Project>